[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-24
dock_split_3=0
dock_hsplit_1=434
dock_hsplit_2=415
dock_hsplit_3=-566
dock_hsplit_4=0
dock_filesystem_split=292
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://joystick/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://resss/", "res://joystick/", "res://joystick/textures/", "res://enemies/")
dock_split_1=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Node,History,Inspector"

[EditorNode]

open_scenes=PackedStringArray("res://world.tscn", "res://player.tscn", "res://enemies/enemy.tscn", "res://enemies/e_normal.tscn")
current_scene="res://world.tscn"
center_split_offset=-440
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://enemies/enemy.gd", "res://enemies/e_normal.gd", "res://player.gd"]
selected_script=""
open_help=["CharacterBody2D", "LightOccluder2D"]
script_split_offset=270
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
