[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("Graphics"), PackedStringArray("Transform"), NodePath("Graphics/Sprite2D"), PackedStringArray("Transform", "Animation", "Region", "Process", "Editor Description", "Offset", "Process/Thread Group"), NodePath("Graphics/HandCheaker"), PackedStringArray("Transform", "Collide With"), NodePath("Graphics/ClimdCheaker"), PackedStringArray("Editor Description")]
resource_unfolds=["res://player.tscn::RectangleShape2D_gh0hg", PackedStringArray()]
nodes_folded=[]
