[editor_metadata]

executable_path="apk"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=false
run_reload_scripts=false
run_deploy_remote_debug=false
run_file_server=false
debug_with_external_editor=true
server_keep_open=false

[recent_files]

scenes=["res://player.tscn", "res://joystick.tscn", "res://enemies/enemy.tscn", "res://world.tscn", "res://sc.tscn", "res://enemies/e_normal.tscn", "res://enemies/e_1.tscn", "res://joystick/virtual_joystick.tscn", "res://test/test.tscn"]
scripts=["Vector2", "Variant", "TouchScreenButton", "TileSetSource", "TileMap", "RayCast2D", "ProjectSettings", "OS", "Node2D", "Node"]

[linked_properties]

Node2D:scale=true
Control:scale=true
TextureRect:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Button:scale=true
TouchScreenButton:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
RayCast2D:scale=true
CheckBox:scale=true
LightOccluder2D:scale=true
PointLight2D:scale=true
SubViewportContainer:scale=true
Node3D:scale=true
CollisionShape3D:scale=true
CharacterBody3D:scale=true

[dialog_bounds]

project_settings=Rect2(256, 108, 1620, 661)
create_new_node=Rect2(256, 108, 1693, 864)
search_help=Rect2(533, 270, 1066, 540)
editor_settings=Rect2(249, 136, 1619, 864)
export=Rect2(383, 43, 1670, 1217)

[project_settings]

advanced_mode=true
show_builtin_actions=true

[shader_setup]

last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 0, 1, 0, 1, 0, 1, 0.745098, 0.745098, 0.745098, 1, 0.996996, 0.639025, 0.555028, 1, 0.0527511, 0.0029932, 0.00032001, 1, 1, 1, 1, 1, 0.957589, 0.48145, 5.77569e-07, 1, 0.477031, 0.477031, 0.477031, 1)

[scripts_panel]

show_scripts_panel=false

[texture_region_editor]

snap_step=Vector2(100, 100)
snap_separation=Vector2(0, 0)
snap_mode=2
