[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Drag", "Transform", "Position Smoothing", "Editor", "Editor Description"), NodePath("ui"), PackedStringArray("Layer", "Transform"), NodePath("ui/fly"), PackedStringArray("Transform"), NodePath("ui/jump"), PackedStringArray("Transform"), NodePath("ui/rush"), PackedStringArray("texture_normal", "Visibility", "Ordering", "Texture", "Material", "material", "Transform"), NodePath("ui/joystick"), PackedStringArray("Transform"), NodePath("ui/Control"), PackedStringArray("Tooltip"), NodePath("e1"), PackedStringArray("Collision"), NodePath("e_normal"), PackedStringArray("Collision")]
resource_unfolds=["res://world.tscn::TileSet_y6vs8", PackedStringArray()]
nodes_folded=[]
