[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Drag", "Transform", "Position Smoothing", "Editor", "Editor Description"), NodePath("ui/fly"), PackedStringArray("Transform"), NodePath("ui/jump"), PackedStringArray("texture_normal", "Transform"), NodePath("ui/rush"), PackedStringArray("texture_normal", "Visibility", "Ordering", "Texture", "Material", "material", "Transform"), NodePath("ui/joystick"), PackedStringArray("Transform"), NodePath("e1"), PackedStringArray("Collision"), NodePath("e_normal"), PackedStringArray("Collision"), NodePath("PointLight2D"), PackedStringArray("Range")]
resource_unfolds=["res://world.tscn::TileSet_l58j8", PackedStringArray("physics_layer__array"), "res://world.tscn::Texture2DRD_ckfu0", PackedStringArray()]
nodes_folded=[]
